Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.3.Final.jar springfox-spi-2.2.2.jar myba
 tis-spring-2.0.2.jar mapstruct-1.0.0.CR1.jar springfox-core-2.2.2.jar
  spring-boot-starter-tomcat-2.1.9.RELEASE.jar tomcat-embed-core-9.0.2
 6.jar springfox-swagger2-2.2.2.jar springfox-swagger-ui-2.2.2.jar jac
 kson-annotations-2.9.0.jar springfox-schema-2.2.2.jar aliyun-java-sdk
 -core-4.0.6.jar springfox-spring-web-2.2.2.jar tomcat-embed-el-9.0.26
 .jar spring-context-5.1.10.RELEASE.jar jackson-core-2.9.9.jar aspectj
 rt-1.9.4.jar jackson-databind-2.9.9.3.jar commons-io-2.4.jar spring-c
 ore-5.1.10.RELEASE.jar jackson-module-parameter-names-2.9.9.jar sprin
 gfox-swagger-common-2.2.2.jar mybatis-spring-boot-starter-2.1.0.jar g
 son-2.8.5.jar guava-18.0.jar jaxb-core-2.1.14.jar javax.annotation-ap
 i-1.3.2.jar mybatis-3.5.2.jar spring-boot-starter-json-2.1.9.RELEASE.
 jar spring-jdbc-5.1.10.RELEASE.jar spring-boot-autoconfigure-2.1.9.RE
 LEASE.jar log4j-to-slf4j-2.11.2.jar commons-fileupload-1.3.1.jar spri
 ng-boot-2.1.9.RELEASE.jar spring-boot-starter-web-2.1.9.RELEASE.jar s
 wagger-annotations-1.5.3.jar validation-api-2.0.1.Final.jar HikariCP-
 3.2.0.jar spring-beans-5.1.10.RELEASE.jar spring-boot-starter-2.1.9.R
 ELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar classmate-1.4.0.jar a
 spectjweaver-1.8.8.jar spring-webmvc-5.1.10.RELEASE.jar jul-to-slf4j-
 1.7.28.jar spring-aop-5.1.10.RELEASE.jar snakeyaml-1.23.jar spring-bo
 ot-starter-jdbc-2.1.9.RELEASE.jar spring-tx-5.1.10.RELEASE.jar jackso
 n-datatype-jdk8-2.9.9.jar spring-plugin-metadata-1.2.0.RELEASE.jar my
 batis-spring-boot-autoconfigure-2.1.0.jar commons-codec-1.11.jar jack
 son-datatype-jsr310-2.9.9.jar tomcat-embed-websocket-9.0.26.jar logba
 ck-classic-1.2.3.jar spring-web-5.1.10.RELEASE.jar log4j-api-2.11.2.j
 ar aliyun-java-sdk-dysmsapi-1.1.0.jar mysql-connector-java-8.0.17.jar
  swagger-models-1.5.3.jar hibernate-validator-6.0.17.Final.jar jaxb-i
 mpl-2.1.jar spring-expression-5.1.10.RELEASE.jar spring-jcl-5.1.10.RE
 LEASE.jar spring-boot-starter-logging-2.1.9.RELEASE.jar slf4j-api-1.7
 .28.jar logback-core-1.2.3.jar spring-hateoas-0.25.2.RELEASE.jar
Main-Class: com.zty.scrutinise.ScrutiniseApplication

